{
  "name": "electron-firebase-auth",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "start": "electron-builder install-app-deps && electron .",
    "auth": "npm run build && npm run start",
    "build": "tsc -b && vite build && electron-builder",
    "build:web": "vite build",
    "deploy": "npm run build:web && firebase deploy --only hosting",
    "lint": "eslint .",
    "preview": "vite preview",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.moneymoves.app",
    "productName": "Money Moves",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "serviceAccountKey.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.finance"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Finance"
    }
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.14",
    "autoprefixer": "^10.4.21",
    "electron-is-dev": "^3.0.1",
    "electron-store": "^10.0.1",
    "firebase": "^11.4.0",
    "firebase-admin": "^13.2.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0",
    "tailwindcss": "^4.0.14",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/next": "^8.0.7",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "electron": "^35.0.1",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-electron": "^0.29.0",
    "wait-on": "^8.0.3"
  },
  "author": "Your Name",
  "description": "An Electron app with Firebase authentication"
}
